<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rezo Xuchua</title>
</head>

<body>
    <div class="row">
        <div class="banner_content__container">
            <h2 class="mian_header">
                <center> Choose your plan </center>
                <br> </br>

            </h2>


        </div>

        <div class="square">
            <p> starter </p>
            <h2>
                <Strong>  FREE  </Strong>
            </h2>
            <p> Dashboart </p>
            <p> Limited Support </p>
            <p> Forever Free </p>
            <style>
                .square {
                    height: 200px;
                    width: 150px;
                    margin-left: 225px;
                    background-color: #C4C4C4;
                }
            </style>


            <div class="square2">
                <p> premium </p>
                <h2>
                    <Strong>  29$/<small>Month</small>  </Strong>
                </h2>
                <p> Dashboard </p>
                <p> Analysis </p>
                <p> Tracking Service </p>

                <style>
                    .square2 {
                        height: 200px;
                        width: 150px;
                        margin-left: 300px;
                        background-color: #2222ed;
                    }
                </style>
            </div>



        </div>
        <div class="square3">
            <p> Enterprise </p>
            <h2>
                <Strong>  49$/<small>Month</small>  </Strong>
            </h2>
            <p> All features in premium </p>
            <p> Real time preview </p>
            <p> Mobile app </p>

            <style>
                .square3 {
                    height: 200px;
                    width: 150px;
                    margin-left: 375px;
                    background-color: #C4C4C4;
                }
            </style>
        </div>









</body>

</html>